# GroupIT-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: groupit_production_key.jks
app/src/androidTest/java/com/singtel/groupit/: ArticleViewModelTest.java  ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singtel/groupit/: BaseActivity.java  DataManager.java  GroupITApplication.java  GroupItApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/singtel/groupit/data/: DataManager.java
app/src/main/java/com/singtel/groupit/data/remote/: ApiCommons.java  GroupITService.java  RetrofitException.java  RetrofitHelper.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/singtel/groupit/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/singtel/groupit/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/singtel/groupit/injection/scope/: PerDataManager.java
app/src/main/java/com/singtel/groupit/model/: APIStatusCode.java  AccountInfo.java  Article.java  ArticleModel.java  ArticlesResponse.java  DataManager.java  InboxResponse.java  Note.java  NotesResponse.java  PreferencesManager.java  Response.java  Status.java  TestContactsResponse.java  TestResponse.java  TestTemplatesResponse.java  TestUserResponse.java
app/src/main/java/com/singtel/groupit/model/domain/: AccountInfo.java  ArticleModel.java  Contact.java  NewNoteSession.java  Note.java  Suborganization.java  Template.java  User.java
app/src/main/java/com/singtel/groupit/model/local/: BaseSharedPreferences.java  GroupITSharedPreferences.java
app/src/main/java/com/singtel/groupit/model/remote/: ApiCommons.java  ApiStatusCode.java  GroupITService.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/singtel/groupit/uiutil/: AlertUtils.java  BindingConfig.java  DividerItemDecoration.java  ItemOffsetDecoration.java  OnGetDataDelegate.java  SimpleTextWatcher.java  UiUtils.java
app/src/main/java/com/singtel/groupit/util/: AlertHelper.java  BaseSharedPreferences.java  Constants.java  DateHelper.java  DateUtils.java  GroupITSharedPreferences.java  KeystoreUtil.java  LogUtils.java  MockModelsTestUtil.java  NetworkUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/singtel/groupit/view/activity/: BaseActivity.java  ComposerActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotesActivity.java  SelectUsersActivity.java  SelectableContactsActivity.java  SendNoteActivity.java  SlidingActivity.java  SplashActivity.java
app/src/main/java/com/singtel/groupit/view/adapter/: AllContactsAdapter.java  BaseRecyclerAdapter.java  FilteredContactsAdapter.java  HomeArticlesAdapter.java  ImageTemplateAdapter.java  InboxAdapter.java  NotesAdapter.java  RecepientsAdapter.java  SelectUsersAdapter.java  SelectedUsersAdapter.java
app/src/main/java/com/singtel/groupit/view/customview/: AspectRatioImageView.java  CheckableImageView.java
app/src/main/java/com/singtel/groupit/view/fragment/: BaseFragment.java  BaseMenuFragment.java  DashboardFragment.java  InboxFragment.java  MainFragment.java  MenuFragment.java  MenuNotesFragment.java  NoteTemplatesFragment.java  NotesFragment.java  RecepientsFragment.java  RecipientsFragment.java  SettingsFragment.java
app/src/main/java/com/singtel/groupit/viewmodel/: ActionBarBackViewModel.java  ArticleViewModel.java  ComposerViewModel.java  DashBoardViewModel.java  InboxViewModel.java  ItemArticleViewModel.java  ItemCheckableUserViewModel.java  ItemNoteViewModel.java  ItemRecepientViewModel.java  ItemSelectableContactViewModel.java  ItemTemplateViewModel.java  LoginViewModel.java  MainViewModel.java  MessageViewModel.java  NoteTemplatesViewModel.java  NoteViewModel.java  NotesViewModel.java  RecepientsViewModel.java  RecipientsViewModel.java  RefreshingViewModel.java  ViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: cst_text_white.xml
app/src/main/res/drawable/: bg_bottom_line.xml  divider_silver.xml  divider_vertical_light.xml  menu_shadow.xml  progress_horizontal_actionbar.xml  rect_stroke_blue.xml  selector_bg_template.xml  selector_ic_need_read.xml  templates_divider.xml  vertical_divider.xml
app/src/main/res/layout/: action_bar_back.xml  action_bar_main.xml  activity_composer.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notes.xml  activity_selectable_contacts.xml  activity_sendnote.xml  activity_splash.xml  fragment_inbox.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_notes.xml  fragment_note_templates.xml  fragment_notes.xml  fragment_recepients.xml  fragment_recipients.xml  fragment_settings.xml  item_contact.xml  item_home_article.xml  item_note.xml  item_recepient.xml  item_selectable_contact.xml  item_template.xml  menu_frame.xml  swipe_refresh_recycler_view.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
app/src/test/java/com/singtel/groupit/: ExampleUnitTest.java
libraryProjects/sliding_menu/: build.gradle
libraryProjects/sliding_menu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
