<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.singtel.groupit.viewmodel.ActionBarBackViewModel"/>

    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="?attr/colorPrimary"
        app:contentInsetEnd="@dimen/space_none"
        app:contentInsetLeft="@dimen/space_none"
        app:contentInsetRight="@dimen/space_none"
        app:contentInsetStart="@dimen/space_none"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_action_bar_menu"
                android:layout_width="@dimen/padded_action_bar_size"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="@{viewModel::onClickBack}"
                android:scaleType="center"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padded_action_bar_size"
                android:layout_marginStart="@dimen/padded_action_bar_size"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/space_normal"
                android:paddingRight="@dimen/space_normal"
                android:text="@{viewModel.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_title"
                app:fontPath="@string/font_avenirltpro_book"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>