<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.singtel.groupit.viewmodel.DashBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteTwo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bg_blue"
            android:orientation="vertical"
            android:paddingBottom="31dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="31dp"
            tools:ignore="MissingPrefix">

            <TextView
                fontPath="@string/font_avenirltpro_heavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.userName}"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{model.userGroup}"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontPath="@string/font_avenirltpro_roman" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/dashboardMenuItem"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_notes"
                    android:drawablePadding="@dimen/space_normal"
                    android:text="@string/notes"
                    android:onClick="@{model::onNotesClick}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/space_small"
                    android:paddingLeft="@dimen/space_normal"
                    android:paddingRight="@dimen/space_normal"
                    android:paddingTop="@dimen/space_large"
                    android:text="@string/manage_channels"
                    android:textSize="13sp" />

                <TextView
                    style="@style/dashboardMenuItem"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_settings"
                    android:drawablePadding="@dimen/space_normal"
                    android:text="@string/settings"
                    android:onClick="@{model::onSettingsClick}"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>